_data/bio.json (before)
{
  "basics": {
    "name": "Dmitry Gordeev",
    "label": "Student",
    "picture": "https://gordeevd.github.io/img/profile_img.jpg",
    "email": "d m i t r y g@hawaii.edu",
    "phone": "",
    "website": "https://gordeevd.github.io",
    "summary": "I am studying for a B.S. in Computer Science: General Track in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Fall, 2027.",
    "location": { "address": "", "postalCode": "96797", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "gordeevd", "url": "http://github.com/gordeevd" },
      { "network": "linkedin", "username": "gordeev-du", "url": "http://linkedin.com/in/gordeev-du/" },
      { "network": "medium", "username": "dmitry-cq", "url": "https://medium.com/@dmitry-cq" }
    ]
  },
  "interests": [
    { "name": "Ai" },
    { "name": "Computational research" },
    { "name": "Quantum Computing" },
    { "name": "Robotics" },
    { "name": "Lasers" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "C#", "Java", "Javascript", "Python", "PHP", "Perl" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Windows", "Linux", "Git/GitHub" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Fall, 2027)",
      "studyType": "B.S.",
      "startDate": "2024-01-8",
      "endDate": "Present",
      "courses": [
      ]
    },
    {
      "institution": "Leeward Community College, Pearl City, HI",
      "area": "Natural Sciences (transfer at Spring, 2024)",
      "studyType": "A.S.",
      "startDate": "2021-01-8",
      "endDate": "2024",
      "courses": [ "ICS111 - Introduction to Computer Science I (Java)", "ICS211 - Introduction to Computer Science II (Java)", "ICS141 - Discrete Mathematics for Computer Science I", "ICS241 - Discrete Mathematics for Computer Science II", "ICS170 - Ethics for the Digital World", "BUSN277 - International Business Protocol", "ICS212 - Program Structure (C, C++)", "ICS215 - Introduction to Scripting (JS, Perl, PHP, Python)", "ICS314 - Software Engineering (JavaScript)" ]
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Dmitry Gordeev",
    "label": "Student",
    "picture": "https://gordeevd.github.io/img/profile_img.jpg",
    "email": "d m i t r y g@hawaii.edu",
    "phone": "",
    "website": "https://gordeevd.github.io",
    "summary": "I am studying for a B.S. in Computer Science: General Track in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Fall, 2027.",
    "location": { "address": "", "postalCode": "96797", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "gordeevd", "url": "http://github.com/gordeevd" },
      { "network": "linkedin", "username": "gordeev-du", "url": "http://linkedin.com/in/gordeev-du/" },
      { "network": "medium", "username": "dmitry-cq", "url": "https://medium.com/@dmitry-cq" }
    ]
  },
  "interests": [
    { "name": "Ai" },
    { "name": "Computational research" },
    { "name": "Quantum Computing" },
    { "name": "Robotics" },
    { "name": "Lasers" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "C#", "Java", "Javascript", "Python", "PHP", "Perl" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Windows", "Linux", "Git/GitHub" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Fall, 2027)",
      "studyType": "B.S.",
      "startDate": "2024-01-8",
      "endDate": "Present",
      "courses": [ "ICS314 - Software Engineering (JavaScript)"
      ]
    },
    {
      "institution": "Leeward Community College, Pearl City, HI",
      "area": "Natural Sciences (transfer at Spring, 2024)",
      "studyType": "A.S.",
      "startDate": "2021-01-8",
      "endDate": "2024",
      "courses": [ "ICS111 - Introduction to Computer Science I (Java)", 
        "ICS211 - Introduction to Computer Science II (Java)", 
        "ICS141 - Discrete Mathematics for Computer Science I", 
        "ICS241 - Discrete Mathematics for Computer Science II", 
        "ICS170 - Ethics for the Digital World",  
        "ICS212 - Program Structure (C, C++)", 
        "ICS215 - Introduction to Scripting (JS, Perl, PHP, Python)",
        "BUSN277 - International Business Protocol" 
      ]
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (diff)
@@ -38,7 +38,7 @@
       "studyType": "B.S.",
       "startDate": "2024-01-8",
       "endDate": "Present",
-      "courses": [
+      "courses": [ "ICS314 - Software Engineering (JavaScript)"
       ]
     },
     {
@@ -47,7 +47,15 @@
       "studyType": "A.S.",
       "startDate": "2021-01-8",
       "endDate": "2024",
-      "courses": [ "ICS111 - Introduction to Computer Science I (Java)", "ICS211 - Introduction to Computer Science II (Java)", "ICS141 - Discrete Mathematics for Computer Science I", "ICS241 - Discrete Mathematics for Computer Science II", "ICS170 - Ethics for the Digital World", "BUSN277 - International Business Protocol", "ICS212 - Program Structure (C, C++)", "ICS215 - Introduction to Scripting (JS, Perl, PHP, Python)", "ICS314 - Software Engineering (JavaScript)" ]
+      "courses": [ "ICS111 - Introduction to Computer Science I (Java)", 
+        "ICS211 - Introduction to Computer Science II (Java)", 
+        "ICS141 - Discrete Mathematics for Computer Science I", 
+        "ICS241 - Discrete Mathematics for Computer Science II", 
+        "ICS170 - Ethics for the Digital World",  
+        "ICS212 - Program Structure (C, C++)", 
+        "ICS215 - Introduction to Scripting (JS, Perl, PHP, Python)",
+        "BUSN277 - International Business Protocol" 
+      ]
     }
   ],
   "references": [
